In [6]:
#import statements
import pandas as pd
import os
import numpy as np

In [7]:
# helper functions

In [8]:
pwd

'/Users/shubham/Desktop/hackathons/research_project'

In [9]:
# global variables
safer_multicity_study_id = '50a68a51fdc9f05596000002'
images_path = path = "/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/images"

In [10]:
# load datasets

scores = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/qscores.csv')
locations = pd.read_excel('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/locations.xlsx')
places = pd.read_table('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/places.tsv')
studies = pd.read_table('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/studies.tsv')
votes = pd.read_table('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/votes.tsv')

In [11]:
print(scores.shape)
print(locations.shape)
print(places.shape)
print(studies.shape)
print(votes.shape)

(668340, 7)
(111390, 12)
(56, 6)
(6, 6)
(1555561, 7)

In [12]:
scores.head()

,_id,location_id,num_votes,place_id,study_id,trueskill.score,trueskill.stds.-1
0,51e048d4fdc9f01d25aab793,5185d46bfdc9f03fd50013d5,5,50f38816fdc9f065f0000364,50f62cb7a84ea7c5fdd2e458,36.502702,4.724535
1,51e048c9fdc9f01d25a9a084,513cbed8fdc9f035870011fe,2,50e5f30fd7c3df413b000303,50f62cb7a84ea7c5fdd2e458,32.762342,6.070995
2,51e048a7fdc9f01d25a67f6e,513e5fd7fdc9f0358700b2d7,4,50e6fcabd7c3df413b000aa6,50f62c41a84ea7c5fdd2e454,26.115423,4.384154
3,5217c360ad93a7d3e7b1d181,50f5eaf6fdc9f065f0007ef8,6,50f38e44fdc9f065f0000855,5217c351ad93a7d3e7b07a64,17.800618,4.003182
4,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,6,50f38816fdc9f065f0000364,50a68a51fdc9f05596000002,12.561016,3.885248

In [13]:
locations.head()

,_id,heading,loc.0,loc.1,owner,pitch,place_id,type,votes,place_name,OECD_Flag,US_Flag
0,50e5f7d4d7c3df413b00056a,0,22.310524,114.170637,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0,Hong Kong,NO,NO
1,50e5f7d4d7c3df413b00056b,0,22.274799,114.192828,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0,Hong Kong,NO,NO
2,50e5f7d4d7c3df413b00056c,0,22.291117,114.147373,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0,Hong Kong,NO,NO
3,50e5f7d4d7c3df413b00056d,0,22.314273,114.177176,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0,Hong Kong,NO,NO
4,50e5f7d4d7c3df413b00056e,0,22.332412,114.204790,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0,Hong Kong,NO,NO

In [14]:
places.head()

,_id,data_resolution,location_distribution,owner,place_name,polygon
0,50e5e9c1d7c3df413b000000,500,randomly,deepak.jagdish@gmail.com,Amsterdam,"4.840850830078125,52.373083994540266,4.8429107..."
1,50e5ec46d7c3df413b000062,500,randomly,deepak.jagdish@gmail.com,Barcelona,"2.297515869140625,41.47771800887873,2.25082397..."
2,50e5ef31d7c3df413b000178,500,randomly,deepak.jagdish@gmail.com,Belo Horizonte,"-44.051055908203125,-19.91202911100831,-44.053..."
3,50e5f168d7c3df413b000279,500,randomly,deepak.jagdish@gmail.com,Boston,"-71.18728637695312,42.377314613944506,-71.1769..."
4,50e5f30fd7c3df413b000303,1000,randomly,deepak.jagdish@gmail.com,Chicago,"-87.71621704101562,41.74160260664951,-87.54455..."

In [15]:
studies.head()

,_id,num_votes,owner,study_name,study_public,study_question
0,50a68a51fdc9f05596000002,511037,deepak.jagdish@gmail.com,safer_multicity,yes,safer
1,50f62c41a84ea7c5fdd2e454,367476,deepak.jagdish@gmail.com,livelier_multicity,yes,livelier
2,50f62c68a84ea7c5fdd2e456,144068,deepak.jagdish@gmail.com,cleaner_multicity,yes,more boring
3,50f62cb7a84ea7c5fdd2e458,174784,deepak.jagdish@gmail.com,wealthy_multicity,yes,wealthier
4,50f62ccfa84ea7c5fdd2e459,149361,deepak.jagdish@gmail.com,depressing_multicity,yes,more depressing

In [16]:
votes.head()

,_id,choice,left,right,study_id,timestamp,voter_uniqueid
0,51a5050aad93a7126ebf218d,left,513d2dbefdc9f03587002515,51413b2ffdc9f049260058ca,50f62cb7a84ea7c5fdd2e458,2013-05-28 15:27:06.914000,efff904a13294553b73ccebd2b1d2ee1
1,51a5052cad93a7126ebf218e,equal,513d7e23fdc9f0358700733a,513d7ac3fdc9f0358700693f,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:40.527000,efff904a13294553b73ccebd2b1d2ee1
2,51a50531ad93a7126ebf218f,right,50f60c4dbeb2fed91000028d,513cb652fdc9f03587000a1e,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:45.477000,efff904a13294553b73ccebd2b1d2ee1
3,51a50534ad93a7126ebf2190,left,513d9ff9fdc9f0358700887c,513cd544fdc9f03587001efc,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:48.638000,efff904a13294553b73ccebd2b1d2ee1
4,51a50a5cad93a7140381df24,left,513f320cfdc9f0358700e030,513cc3acfdc9f035870016c3,50a68a51fdc9f05596000002,2013-05-28 15:49:48.415000,efff904a13294553b73ccebd2b1d2ee1

In [17]:
# filtering the scores and considering only the studies with study_name as 'safer_multicity'

scores = scores[scores['study_id'] == safer_multicity_study_id]
scores.shape

(111390, 7)

In [18]:
# merging tables

scores = scores.merge(locations, how='left', left_on='location_id', right_on='_id', suffixes=('_scores', '_location'))

In [19]:
scores

,_id_scores,location_id,num_votes,place_id_scores,study_id,trueskill.score,trueskill.stds.-1,_id_location,heading,loc.0,loc.1,owner,pitch,place_id_location,type,votes,place_name,OECD_Flag,US_Flag
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,6,50f38816fdc9f065f0000364,50a68a51fdc9f05596000002,12.561016,3.885248,5185d4defdc9f03fd500143b,0,45.507550,-73.535154,deepak.jagdish@gmail.com,0,50f38816fdc9f065f0000364,gsv,0,Montreal,YES,NO
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,10,50e6fcabd7c3df413b000aa6,50a68a51fdc9f05596000002,23.773902,2.903570,513e5cddfdc9f0358700ac29,0,48.839232,2.234045,deepak.jagdish@gmail.com,0,50e6fcabd7c3df413b000aa6,gsv,0,Paris,YES,NO
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,3,50e733f0d7c3df413b000e41,50a68a51fdc9f05596000002,23.663231,4.299396,513e6c47fdc9f0358700c148,0,35.750335,139.679573,deepak.jagdish@gmail.com,0,50e733f0d7c3df413b000e41,gsv,0,Tokyo,YES,NO
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,3,50e7316dd7c3df413b000d04,50a68a51fdc9f05596000002,24.294740,4.212916,513d7b41fdc9f03587006ad6,0,-33.507385,-70.738845,deepak.jagdish@gmail.com,0,50e7316dd7c3df413b000d04,gsv,0,Santiago,YES,NO
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,6,50f3895afdc9f065f00003cc,50a68a51fdc9f05596000002,25.405546,3.799399,514218fefdc9f049260081c6,0,48.185443,11.582611,deepak.jagdish@gmail.com,0,50f3895afdc9f065f00003cc,gsv,0,Munich,YES,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,19,50e5fad8d7c3df413b00063c,50a68a51fdc9f05596000002,18.625600,2.086014,50e5faecd7c3df413b00075a,0,35.003746,135.711322,deepak.jagdish@gmail.com,0,50e5fad8d7c3df413b00063c,gsv,0,Kyoto,YES,NO
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,14,50e5e9c1d7c3df413b000000,50a68a51fdc9f05596000002,20.646238,2.397467,513d5787fdc9f0358700319e,0,52.358060,4.890683,deepak.jagdish@gmail.com,0,50e5e9c1d7c3df413b000000,gsv,0,Amsterdam,YES,NO
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,9,50e754ccd7c3df413b001786,50a68a51fdc9f05596000002,27.246165,2.824233,51413541fdc9f04926004949,0,60.262841,24.975750,deepak.jagdish@gmail.com,0,50e754ccd7c3df413b001786,gsv,0,Helsinki,YES,NO
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,10,50f39725fdc9f065f0000c38,50a68a51fdc9f05596000002,24.235321,3.141033,50f43b71fdc9f065f00030d3,0,25.060017,121.517354,deepak.jagdish@gmail.com,0,50f39725fdc9f065f0000c38,gsv,0,Taipei,NO,NO
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,15,50f39092fdc9f065f000097d,50a68a51fdc9f05596000002,17.335245,2.468244,50f5e701fdc9f065f0006f04,0,-23.485843,-46.668188,deepak.jagdish@gmail.com,0,50f39092fdc9f065f000097d,gsv,0,Sao Paulo,NO,NO

In [20]:
scores = scores.drop(['num_votes', 'study_id', '_id_location', 'heading', 'owner', 'pitch', 'type', 'votes', 'place_id_location'], axis=1)

In [21]:
scores

,_id_scores,location_id,place_id_scores,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name,OECD_Flag,US_Flag
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,50f38816fdc9f065f0000364,12.561016,3.885248,45.507550,-73.535154,Montreal,YES,NO
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,50e6fcabd7c3df413b000aa6,23.773902,2.903570,48.839232,2.234045,Paris,YES,NO
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,50e733f0d7c3df413b000e41,23.663231,4.299396,35.750335,139.679573,Tokyo,YES,NO
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,50e7316dd7c3df413b000d04,24.294740,4.212916,-33.507385,-70.738845,Santiago,YES,NO
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,50f3895afdc9f065f00003cc,25.405546,3.799399,48.185443,11.582611,Munich,YES,NO
...,...,...,...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,50e5fad8d7c3df413b00063c,18.625600,2.086014,35.003746,135.711322,Kyoto,YES,NO
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,50e5e9c1d7c3df413b000000,20.646238,2.397467,52.358060,4.890683,Amsterdam,YES,NO
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,50e754ccd7c3df413b001786,27.246165,2.824233,60.262841,24.975750,Helsinki,YES,NO
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,50f39725fdc9f065f0000c38,24.235321,3.141033,25.060017,121.517354,Taipei,NO,NO
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,50f39092fdc9f065f000097d,17.335245,2.468244,-23.485843,-46.668188,Sao Paulo,NO,NO

In [22]:
scores = scores.merge(places, how='left', left_on='place_id_scores', right_on='_id', suffixes=('_scores', '_place'))
scores

,_id_scores,location_id,place_id_scores,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name_scores,OECD_Flag,US_Flag,_id,data_resolution,location_distribution,owner,place_name_place,polygon
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,50f38816fdc9f065f0000364,12.561016,3.885248,45.507550,-73.535154,Montreal,YES,NO,50f38816fdc9f065f0000364,1000,randomly,deepak.jagdish@gmail.com,Montreal,"-73.56706901744474,45.655407119221756,-73.6480..."
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,50e6fcabd7c3df413b000aa6,23.773902,2.903570,48.839232,2.234045,Paris,YES,NO,50e6fcabd7c3df413b000aa6,1000,randomly,deepak.jagdish@gmail.com,Paris,"2.3016357421875,48.93513072104532,2.3606872558..."
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,50e733f0d7c3df413b000e41,23.663231,4.299396,35.750335,139.679573,Tokyo,YES,NO,50e733f0d7c3df413b000e41,1000,randomly,deepak.jagdish@gmail.com,Tokyo,"139.73922729492188,35.80222155213377,139.75433..."
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,50e7316dd7c3df413b000d04,24.294740,4.212916,-33.507385,-70.738845,Santiago,YES,NO,50e7316dd7c3df413b000d04,1000,randomly,deepak.jagdish@gmail.com,Santiago,"-70.7904052734375,-33.49559774486569,-70.76568..."
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,50f3895afdc9f065f00003cc,25.405546,3.799399,48.185443,11.582611,Munich,YES,NO,50f3895afdc9f065f00003cc,500,randomly,deepak.jagdish@gmail.com,Munich,"11.371666949708015,48.19383999242165,11.391579..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,50e5fad8d7c3df413b00063c,18.625600,2.086014,35.003746,135.711322,Kyoto,YES,NO,50e5fad8d7c3df413b00063c,250,randomly,deepak.jagdish@gmail.com,Kyoto,"135.81024169921875,35.05922870088872,135.79719..."
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,50e5e9c1d7c3df413b000000,20.646238,2.397467,52.358060,4.890683,Amsterdam,YES,NO,50e5e9c1d7c3df413b000000,500,randomly,deepak.jagdish@gmail.com,Amsterdam,"4.840850830078125,52.373083994540266,4.8429107..."
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,50e754ccd7c3df413b001786,27.246165,2.824233,60.262841,24.975750,Helsinki,YES,NO,50e754ccd7c3df413b001786,500,randomly,deepak.jagdish@gmail.com,Helsinki,"24.979476928710938,60.28000452943944,24.884719..."
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,50f39725fdc9f065f0000c38,24.235321,3.141033,25.060017,121.517354,Taipei,NO,NO,50f39725fdc9f065f0000c38,500,randomly,deepak.jagdish@gmail.com,Taipei,"121.45186573499814,25.107634712078177,121.5212..."
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,50f39092fdc9f065f000097d,17.335245,2.468244,-23.485843,-46.668188,Sao Paulo,NO,NO,50f39092fdc9f065f000097d,250,randomly,deepak.jagdish@gmail.com,Sao Paulo,"-46.655434043495916,-23.447795705235357,-46.58..."

In [23]:
scores = scores.drop(['_id_scores', 'place_id_scores', '_id', 'data_resolution', 'location_distribution', 'owner', 'polygon'], axis=1)
scores

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name_scores,OECD_Flag,US_Flag,place_name_place
0,5185d4defdc9f03fd500143b,12.561016,3.885248,45.507550,-73.535154,Montreal,YES,NO,Montreal
1,513e5cddfdc9f0358700ac29,23.773902,2.903570,48.839232,2.234045,Paris,YES,NO,Paris
2,513e6c47fdc9f0358700c148,23.663231,4.299396,35.750335,139.679573,Tokyo,YES,NO,Tokyo
3,513d7b41fdc9f03587006ad6,24.294740,4.212916,-33.507385,-70.738845,Santiago,YES,NO,Santiago
4,514218fefdc9f049260081c6,25.405546,3.799399,48.185443,11.582611,Munich,YES,NO,Munich
...,...,...,...,...,...,...,...,...,...
111385,50e5faecd7c3df413b00075a,18.625600,2.086014,35.003746,135.711322,Kyoto,YES,NO,Kyoto
111386,513d5787fdc9f0358700319e,20.646238,2.397467,52.358060,4.890683,Amsterdam,YES,NO,Amsterdam
111387,51413541fdc9f04926004949,27.246165,2.824233,60.262841,24.975750,Helsinki,YES,NO,Helsinki
111388,50f43b71fdc9f065f00030d3,24.235321,3.141033,25.060017,121.517354,Taipei,NO,NO,Taipei
111389,50f5e701fdc9f065f0006f04,17.335245,2.468244,-23.485843,-46.668188,Sao Paulo,NO,NO,Sao Paulo

In [24]:
scores = scores.astype(str)

In [25]:
scores

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name_scores,OECD_Flag,US_Flag,place_name_place
0,5185d4defdc9f03fd500143b,12.5610161,3.885247942,45.50755,-73.535154,Montreal,YES,NO,Montreal
1,513e5cddfdc9f0358700ac29,23.77390156,2.903570371,48.839232,2.23404500000003,Paris,YES,NO,Paris
2,513e6c47fdc9f0358700c148,23.66323131,4.299396473,35.750335,139.679573,Tokyo,YES,NO,Tokyo
3,513d7b41fdc9f03587006ad6,24.29473986,4.212915614,-33.507385,-70.7388449999999,Santiago,YES,NO,Santiago
4,514218fefdc9f049260081c6,25.40554603,3.799399416,48.185443,11.582611,Munich,YES,NO,Munich
...,...,...,...,...,...,...,...,...,...
111385,50e5faecd7c3df413b00075a,18.62560036,2.086013972,35.003746,135.711322,Kyoto,YES,NO,Kyoto
111386,513d5787fdc9f0358700319e,20.64623844,2.397466846,52.35806,4.89068299999996,Amsterdam,YES,NO,Amsterdam
111387,51413541fdc9f04926004949,27.24616451,2.824233012,60.262841,24.97575,Helsinki,YES,NO,Helsinki
111388,50f43b71fdc9f065f00030d3,24.23532067,3.14103306,25.060017,121.517354,Taipei,NO,NO,Taipei
111389,50f5e701fdc9f065f0006f04,17.33524475,2.468243571,-23.485843,-46.6681879999999,Sao Paulo,NO,NO,Sao Paulo

In [26]:
images_dir_list = os.listdir(images_path)

In [27]:
images_dir_list[0]

'41.280511_1.999587_513d5905fdc9f03587003354_Barcelona.JPG'

In [28]:
image_path_data = pd.DataFrame(columns=['image_id', 'image_name'])

In [29]:
for i in range(len(images_dir_list)):
    image_path_data.loc[len(image_path_data)] = [images_dir_list[i].split('_')[2], images_dir_list[i]]
    if(i%20000 == 0):
        print(i)

0
20000
40000
60000
80000
100000

In [30]:
image_path_data.head()

                   image_id                                         image_name
0  513d5905fdc9f03587003354  41.280511_1.999587_513d5905fdc9f03587003354_Ba...
1  513d7d45fdc9f03587007171  -33.437112_-70.630037_513d7d45fdc9f03587007171...
2  51409814fdc9f04926000c2d  41.862092_12.376161_51409814fdc9f04926000c2d_R...
3  50f448b1fdc9f065f00041e1  -33.898068_151.148908_50f448b1fdc9f065f00041e1...
4  513e6d16fdc9f0358700c24a  35.710636_139.614884_513e6d16fdc9f0358700c24a_...

In [31]:
scores.head()

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name_scores,OECD_Flag,US_Flag,place_name_place
0,5185d4defdc9f03fd500143b,12.5610161,3.885247942,45.50755,-73.535154,Montreal,YES,NO,Montreal
1,513e5cddfdc9f0358700ac29,23.77390156,2.903570371,48.839232,2.23404500000003,Paris,YES,NO,Paris
2,513e6c47fdc9f0358700c148,23.66323131,4.299396473,35.750335,139.679573,Tokyo,YES,NO,Tokyo
3,513d7b41fdc9f03587006ad6,24.29473986,4.212915614,-33.507385,-70.7388449999999,Santiago,YES,NO,Santiago
4,514218fefdc9f049260081c6,25.40554603,3.799399416,48.185443,11.582611,Munich,YES,NO,Munich

In [32]:
image_path_data = image_path_data.merge(scores, how='left', left_on='image_id', right_on='location_id')
image_path_data.head()

,image_id,image_name,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name_scores,OECD_Flag,US_Flag,place_name_place
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,513d5905fdc9f03587003354,19.71597121,2.631917196,41.280511,1.99958700000001,Barcelona,YES,NO,Barcelona
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,513d7d45fdc9f03587007171,29.41873789,2.162650698,-33.437112,-70.630037,Santiago,YES,NO,Santiago
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,51409814fdc9f04926000c2d,23.74542194,5.665296816,41.862092,12.376161,Rome,YES,NO,Rome
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,50f448b1fdc9f065f00041e1,26.008778,3.306226911,-33.898068,151.148908,Sydney,YES,NO,Sydney
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,513e6d16fdc9f0358700c24a,28.21433819,2.675751239,35.710636,139.614883999999,Tokyo,YES,NO,Tokyo

In [33]:
image_path_data = image_path_data.drop(['location_id','loc.0', 'loc.1',	'place_name_scores', 'place_name_place'], axis=1)

In [34]:
image_path_data.head()

,image_id,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,19.71597121,2.631917196,YES,NO
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,29.41873789,2.162650698,YES,NO
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,23.74542194,5.665296816,YES,NO
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,26.008778,3.306226911,YES,NO
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,28.21433819,2.675751239,YES,NO

In [35]:
image_path_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110988 entries, 0 to 110987
Data columns (total 6 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   image_id           110988 non-null  object
 1   image_name         110988 non-null  object
 2   trueskill.score    110988 non-null  object
 3   trueskill.stds.-1  110988 non-null  object
 4   OECD_Flag          110988 non-null  object
 5   US_Flag            110988 non-null  object
dtypes: object(6)
memory usage: 5.9+ MB

In [36]:
image_path_data['trueskill.score'] = pd.to_numeric(image_path_data['trueskill.score'])

In [37]:
image_path_data['trueskill.original_score'] = image_path_data['trueskill.score']

In [38]:
image_path_data_OECD = image_path_data[(image_path_data.OECD_Flag == "YES")]
image_path_data_US = image_path_data[(image_path_data.OECD_Flag == "YES") & (image_path_data.US_Flag == "YES")]

In [39]:
image_path_data_OECD.head()

,image_id,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,19.715971,2.631917196,YES,NO,19.715971
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,29.418738,2.162650698,YES,NO,29.418738
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,23.745422,5.665296816,YES,NO,23.745422
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,26.008778,3.306226911,YES,NO,26.008778
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,28.214338,2.675751239,YES,NO,28.214338

In [40]:
image_path_data_US.head()

,image_id,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
6,513d7d4cfdc9f03587007186,40.695630_-73.851397_513d7d4cfdc9f03587007186_...,21.878587,2.76279538,YES,YES,21.878587
9,513d9c24fdc9f03587007c35,40.699362_-73.912928_513d9c24fdc9f03587007c35_...,26.410058,3.065805247,YES,YES,26.410058
10,513cc456fdc9f03587001762,29.720081_-95.419324_513cc456fdc9f03587001762_...,28.331744,2.42369709,YES,YES,28.331744
22,513d367cfdc9f03587002ba2,29.837706_-95.350702_513d367cfdc9f03587002ba2_...,24.295249,2.401740588,YES,YES,24.295249
24,513da08dfdc9f035870089cd,33.756952_-84.388171_513da08dfdc9f035870089cd_...,25.031844,2.713036144,YES,YES,25.031844

In [41]:
image_path_data_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_OECD.csv', index = False)
image_path_data_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_US.csv', index = False)

In [42]:
print(image_path_data_OECD.shape)
image_path_data_OECD.head()

(81065, 7)

,image_id,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,19.715971,2.631917196,YES,NO,19.715971
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,29.418738,2.162650698,YES,NO,29.418738
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,23.745422,5.665296816,YES,NO,23.745422
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,26.008778,3.306226911,YES,NO,26.008778
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,28.214338,2.675751239,YES,NO,28.214338

In [43]:
print(image_path_data_US.shape)
image_path_data_US.head()

(30935, 7)

,image_id,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
6,513d7d4cfdc9f03587007186,40.695630_-73.851397_513d7d4cfdc9f03587007186_...,21.878587,2.76279538,YES,YES,21.878587
9,513d9c24fdc9f03587007c35,40.699362_-73.912928_513d9c24fdc9f03587007c35_...,26.410058,3.065805247,YES,YES,26.410058
10,513cc456fdc9f03587001762,29.720081_-95.419324_513cc456fdc9f03587001762_...,28.331744,2.42369709,YES,YES,28.331744
22,513d367cfdc9f03587002ba2,29.837706_-95.350702_513d367cfdc9f03587002ba2_...,24.295249,2.401740588,YES,YES,24.295249
24,513da08dfdc9f035870089cd,33.756952_-84.388171_513da08dfdc9f035870089cd_...,25.031844,2.713036144,YES,YES,25.031844

In [44]:
image_path_data_1_US = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_US.csv', index_col=0)
image_path_data_1_OECD = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_OECD.csv', index_col=0)

In [45]:
print(image_path_data_OECD.shape)
print(image_path_data_US.shape)

(81065, 7)
(30935, 7)

In [46]:
image_path_data_1_US['trueskill.score'] = pd.cut(image_path_data_1_US['trueskill.score'].astype(float), bins=10)
image_path_data_1_US['trueskill.score'] = image_path_data_1_US['trueskill.score'].astype(str)

In [47]:
image_path_data_1_OECD['trueskill.score'] = pd.cut(image_path_data_1_OECD['trueskill.score'].astype(float), bins=10)
image_path_data_1_OECD['trueskill.score'] = image_path_data_1_OECD['trueskill.score'].astype(str)

In [48]:
image_path_data_1_US['trueskill.score'].unique()

array(['(21.488, 24.937]', '(24.937, 28.387]', '(31.837, 35.286]',
       '(18.038, 21.488]', '(28.387, 31.837]', '(14.588, 18.038]',
       '(35.286, 38.736]', '(7.654, 11.139]', '(38.736, 42.186]',
       '(11.139, 14.588]'], dtype=object)

In [49]:
bin_mapping_US = {
    '(7.654, 11.139]': '0',
    '(11.139, 14.588]': '1',
    '(14.588, 18.038]': '2',
    '(18.038, 21.488]': '3',
    '(21.488, 24.937]': '4',
    '(24.937, 28.387]': '5',
    '(28.387, 31.837]': '6',
    '(31.837, 35.286]': '7',
    '(35.286, 38.736]': '8',
    '(38.736, 42.186]': '9'
}

bin_mapping_OECD = {
    '(7.146, 10.695]': '0',
    '(10.695, 14.208]': '1',
    '(14.208, 17.722]': '2',
    '(17.722, 21.236]': '3',
    '(21.236, 24.749]': '4',
    '(24.749, 28.263]': '5',
    '(28.263, 31.777]': '6',
    '(31.777, 35.291]': '7',
    '(35.291, 38.804]': '8',
    '(38.804, 42.318]': '9'
}

# Use the 'map' function to assign the values based on the bin_mapping dictionary
image_path_data_1_US['trueskill.score'] = image_path_data_1_US['trueskill.score'].map(bin_mapping_US)
image_path_data_1_OECD['trueskill.score'] = image_path_data_1_OECD['trueskill.score'].map(bin_mapping_OECD)

In [50]:
image_path_data_1_OECD.head()

,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
image_id,,,,,,
513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,3,2.631917,YES,NO,19.715971
513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,6,2.162651,YES,NO,29.418738
51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,4,5.665297,YES,NO,23.745422
50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,5,3.306227,YES,NO,26.008778
513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,5,2.675751,YES,NO,28.214338

In [51]:
image_path_data_1_US['trueskill.score'] = image_path_data_1_US['trueskill.score'].astype(str)
image_path_data_1_OECD['trueskill.score'] = image_path_data_1_OECD['trueskill.score'].astype(str)

In [52]:
image_path_data_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_1_safe_US.csv', index = False)
image_path_data_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_1_safe_OECD.csv', index = False)

In [53]:
image_path_data_1_US['trueskill.score'].value_counts()

5    9450
4    7548
6    6065
3    3800
7    2272
2    1040
8     480
1     185
9      70
0      25
Name: trueskill.score, dtype: int64

In [54]:
image_path_data_1_OECD['trueskill.score'].value_counts()

5    25743
4    20660
6    15209
3     9993
7     5143
2     2691
8      993
1      432
9      140
0       61
Name: trueskill.score, dtype: int64

In [55]:
# Ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [56]:
a_1_US = image_path_data_1_US['trueskill.score'].unique()
a_1_OECD = image_path_data_1_OECD['trueskill.score'].unique()

In [57]:
small_balanced_df_1_US = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_1_US:
    # Subset the original dataset for the current value
    subset_1 = image_path_data_1_US[image_path_data_1_US['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_1 = subset_1.sample(n=800, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    small_balanced_df_1_US = small_balanced_df_1_US.append(sampled_subset_1)

# Save the balanced dataset to a new CSV file
small_balanced_df_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_dataset_1_safe_US.csv')

In [58]:
small_balanced_df_1_US['trueskill.score'].value_counts().head(2)

4    800
5    800
Name: trueskill.score, dtype: int64

In [59]:
small_balanced_df_1_OECD = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_1_OECD:
    # Subset the original dataset for the current value
    subset_1 = image_path_data_1_OECD[image_path_data_1_OECD['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_1 = subset_1.sample(n=800, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    small_balanced_df_1_OECD = small_balanced_df_1_OECD.append(sampled_subset_1)

# Save the balanced dataset to a new CSV file
small_balanced_df_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_dataset_1_safe_OECD.csv')

In [60]:
full_balanced_df_1_US = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_1_US:
    # Subset the original dataset for the current value
    subset_1 = image_path_data_1_US[image_path_data_1_US['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_1 = subset_1.sample(n=12000, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    full_balanced_df_1_US = full_balanced_df_1_US.append(sampled_subset_1)

# Save the balanced dataset to a new CSV file
full_balanced_df_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_dataset_1_safe_US.csv')

In [61]:
full_balanced_df_1_OECD = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_1_OECD:
    # Subset the original dataset for the current value
    subset_1 = image_path_data_1_OECD[image_path_data_1_OECD['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_1 = subset_1.sample(n=12000, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    full_balanced_df_1_OECD = full_balanced_df_1_OECD.append(sampled_subset_1)

# Save the balanced dataset to a new CSV file
full_balanced_df_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_dataset_1_safe_OECD.csv')

In [62]:
import random

In [63]:
random.seed(200)

In [64]:
# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_1 = 0.8
valid_size_1 = 0.2

train_index_1 = int(len(small_balanced_df_1_US)*train_size_1)

small_balanced_df_1 = small_balanced_df_1_US.sample(frac = 1).reset_index(drop=True)

small_balanced_df_train_1_US = small_balanced_df_1[0:train_index_1]
small_balanced_df_rem_1_US = small_balanced_df_1[train_index_1:]

valid_index_1 = int(len(small_balanced_df_1)*valid_size_1)

small_balanced_df_valid_1_US = small_balanced_df_1[train_index_1:train_index_1+valid_index_1]
small_balanced_df_test_1_US = small_balanced_df_1[train_index_1+valid_index_1:]

print(small_balanced_df_train_1_US.shape)
print(small_balanced_df_valid_1_US.shape)
print(small_balanced_df_test_1_US.shape)

(6400, 6)
(1600, 6)
(0, 6)

In [65]:
# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_1 = 0.8
valid_size_1 = 0.2

train_index_1 = int(len(small_balanced_df_1_OECD)*train_size_1)

small_balanced_df_1 = small_balanced_df_1_OECD.sample(frac = 1).reset_index(drop=True)

small_balanced_df_train_1_OECD = small_balanced_df_1[0:train_index_1]
small_balanced_df_rem_1_OECD = small_balanced_df_1[train_index_1:]

valid_index_1 = int(len(small_balanced_df_1)*valid_size_1)

small_balanced_df_valid_1_OECD = small_balanced_df_1[train_index_1:train_index_1+valid_index_1]
small_balanced_df_test_1_OECD = small_balanced_df_1[train_index_1+valid_index_1:]

print(small_balanced_df_train_1_OECD.shape)
print(small_balanced_df_valid_1_OECD.shape)
print(small_balanced_df_test_1_OECD.shape)

(6400, 6)
(1600, 6)
(0, 6)

In [66]:
# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_1 = 0.8
valid_size_1 = 0.2

train_index_1 = int(len(full_balanced_df_1_US)*train_size_1)

full_balanced_df_1 = full_balanced_df_1_US.sample(frac = 1).reset_index(drop=True)

full_balanced_df_train_1_US = full_balanced_df_1[0:train_index_1]
full_balanced_df_rem_1_US = full_balanced_df_1[train_index_1:]

valid_index_1 = int(len(full_balanced_df_1)*valid_size_1)

full_balanced_df_valid_1_US = full_balanced_df_1[train_index_1:train_index_1+valid_index_1]
full_balanced_df_test_1_US = full_balanced_df_1[train_index_1+valid_index_1:]

print(full_balanced_df_train_1_US.shape)
print(full_balanced_df_valid_1_US.shape)
print(full_balanced_df_test_1_US.shape)

(96000, 6)
(24000, 6)
(0, 6)

In [67]:
# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_1 = 0.8
valid_size_1 = 0.2

train_index_1 = int(len(full_balanced_df_1_OECD)*train_size_1)

full_balanced_df_1 = full_balanced_df_1_OECD.sample(frac = 1).reset_index(drop=True)

full_balanced_df_train_1_OECD = full_balanced_df_1[0:train_index_1]
full_balanced_df_rem_1_OECD = full_balanced_df_1[train_index_1:]

valid_index_1 = int(len(full_balanced_df_1)*valid_size_1)

full_balanced_df_valid_1_OECD = full_balanced_df_1[train_index_1:train_index_1+valid_index_1]
full_balanced_df_test_1_OECD = full_balanced_df_1[train_index_1+valid_index_1:]

print(full_balanced_df_train_1_OECD.shape)
print(full_balanced_df_valid_1_OECD.shape)
print(full_balanced_df_test_1_OECD.shape)

(96000, 6)
(24000, 6)
(0, 6)

In [68]:
full_balanced_df_train_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_train_1_safe_US.csv')
full_balanced_df_valid_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_valid_1_safe_US.csv')

small_balanced_df_train_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_train_1_safe_US.csv')
small_balanced_df_valid_1_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_valid_1_safe_US.csv')

In [69]:
full_balanced_df_train_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_train_1_safe_OECD.csv')
full_balanced_df_valid_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_valid_1_safe_OECD.csv')

small_balanced_df_train_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_train_1_safe_OECD.csv')
small_balanced_df_valid_1_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_valid_1_safe_OECD.csv')

In [70]:
full_balanced_df_train_1_US.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96000 entries, 0 to 95999
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   image_name                96000 non-null  object
 1   trueskill.score           96000 non-null  object
 2   trueskill.stds.-1         96000 non-null  float64
 3   OECD_Flag                 96000 non-null  object
 4   US_Flag                   96000 non-null  object
 5   trueskill.original_score  96000 non-null  float64
dtypes: float64(2), object(4)
memory usage: 4.4+ MB

In [71]:
full_balanced_df_train_1_US.head()

,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
0,42.307180_-71.058529_513d6b9dfdc9f03587004d76_...,5,3.602426,YES,YES,25.428610
1,38.889505_-77.002038_5140b679fdc9f0492600171a_...,8,3.645048,YES,YES,35.357633
2,40.019652_-75.117792_50f61681beb2fed910000965_...,5,2.001669,YES,YES,25.602995
3,34.042204_-118.360432_51413a34fdc9f0492600565c...,5,2.500672,YES,YES,26.027006
4,39.939236_-75.189984_51422a59fdc9f04926008925_...,1,3.336822,YES,YES,12.180295

In [72]:
full_balanced_df_train_1_OECD.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96000 entries, 0 to 95999
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   image_name                96000 non-null  object
 1   trueskill.score           96000 non-null  object
 2   trueskill.stds.-1         96000 non-null  float64
 3   OECD_Flag                 96000 non-null  object
 4   US_Flag                   96000 non-null  object
 5   trueskill.original_score  96000 non-null  float64
dtypes: float64(2), object(4)
memory usage: 4.4+ MB

In [73]:
full_balanced_df_train_1_OECD.head()

,image_name,trueskill.score,trueskill.stds.-1,OECD_Flag,US_Flag,trueskill.original_score
0,41.355083_2.053224_513d5acdfdc9f03587003436_Ba...,5,4.093410,YES,NO,27.354080
1,34.989292_135.767979_513e65b7fdc9f0358700b9e1_...,0,3.657910,YES,NO,10.311741
2,34.989292_135.767979_513e65b7fdc9f0358700b9e1_...,0,3.657910,YES,NO,10.311741
3,51.501277_0.051284_513e1b3bfdc9f03587009405_Lo...,0,3.787668,YES,NO,9.312400
4,41.270057_1.958319_513d5204fdc9f03587002edf_Ba...,8,3.911759,YES,NO,37.426200

In [74]:
full_balanced_df_train_1_US['trueskill.score'].value_counts()

1    9666
0    9627
9    9618
3    9612
8    9608
6    9583
7    9582
5    9578
2    9572
4    9554
Name: trueskill.score, dtype: int64

In [75]:
full_balanced_df_train_1_OECD['trueskill.score'].value_counts()

7    9659
2    9647
6    9644
5    9610
0    9590
8    9583
3    9583
4    9580
9    9564
1    9540
Name: trueskill.score, dtype: int64

In [76]:
image_path_data_2_US = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_US.csv', index_col=0)
image_path_data_2_OECD = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe_OECD.csv', index_col=0)

In [77]:
image_path_data_2_US['trueskill.score'] = image_path_data_2_US['trueskill.score'].astype(int)
min_val = image_path_data_2_US['trueskill.score'].min()
image_path_data_2_US['trueskill.score'] = image_path_data_2_US['trueskill.score'] - min_val

In [78]:
image_path_data_2_OECD['trueskill.score'] = image_path_data_2_OECD['trueskill.score'].astype(int)
min_val = image_path_data_2_OECD['trueskill.score'].min()
image_path_data_2_OECD['trueskill.score'] = image_path_data_2_OECD['trueskill.score'] - min_val

In [79]:
image_path_data_2_US['trueskill.score'] = image_path_data_2_US['trueskill.score'].astype(str)
image_path_data_2_US['trueskill.score'].unique()

array(['14', '19', '21', '17', '18', '20', '15', '25', '13', '23', '22',
       '16', '26', '9', '12', '28', '27', '8', '11', '7', '10', '24',
       '29', '3', '30', '32', '5', '31', '6', '33', '4', '34', '0', '1',
       '2', '35'], dtype=object)

In [80]:
image_path_data_2_OECD['trueskill.score'] = image_path_data_2_OECD['trueskill.score'].astype(str)
image_path_data_2_OECD['trueskill.score'].unique()

array(['12', '22', '16', '19', '21', '14', '17', '18', '15', '20', '25',
       '13', '23', '24', '10', '30', '26', '27', '9', '28', '8', '11',
       '7', '29', '3', '34', '4', '6', '33', '32', '5', '31', '2', '35',
       '0', '1'], dtype=object)

In [81]:
image_path_data_2_US['trueskill.score'] = image_path_data_2_US['trueskill.score'].astype(str)
image_path_data_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_2_safe_US.csv')
a_2_US = image_path_data_2_US['trueskill.score'].unique()

In [82]:
image_path_data_2_OECD['trueskill.score'] = image_path_data_2_OECD['trueskill.score'].astype(str)
image_path_data_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_2_safe_OECD.csv')
a_2_OECD = image_path_data_2_OECD['trueskill.score'].unique()

In [83]:
small_balanced_df_2_US = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_2_US:
    # Subset the original dataset for the current value
    subset_2 = image_path_data_2_US[image_path_data_2_US['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_2 = subset_2.sample(n=300, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    small_balanced_df_2_US = small_balanced_df_2_US.append(sampled_subset_2)

# Save the balanced dataset to a new CSV file
small_balanced_df_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_dataset_2_safe_US.csv')


full_balanced_df_2_US = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_2_US:
    # Subset the original dataset for the current value
    subset_2 = image_path_data_2_US[image_path_data_2_US['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_2 = subset_2.sample(n=4000, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    full_balanced_df_2_US = full_balanced_df_2_US.append(sampled_subset_2)

# Save the balanced dataset to a new CSV file
full_balanced_df_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_dataset_2_safe_US.csv')

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_2 = 0.8
valid_size_2 = 0.2

train_index_2 = int(len(small_balanced_df_2_US)*train_size_2)

small_balanced_df_2_US = small_balanced_df_2_US.sample(frac = 1).reset_index(drop=True)

small_balanced_df_train_2_US = small_balanced_df_2_US[0:train_index_2]
small_balanced_df_rem_2_US = small_balanced_df_2_US[train_index_2:]

valid_index_2 = int(len(small_balanced_df_2_US)*valid_size_2)

small_balanced_df_valid_2_US = small_balanced_df_2_US[train_index_2:train_index_2+valid_index_2]
small_balanced_df_test_2_US = small_balanced_df_2_US[train_index_2+valid_index_2:]

print(small_balanced_df_train_2_US.shape)
print(small_balanced_df_valid_2_US.shape)
print(small_balanced_df_test_2_US.shape)

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_2 = 0.8
valid_size_2 = 0.2

train_index_2 = int(len(full_balanced_df_2_US)*train_size_2)

full_balanced_df_2_US = full_balanced_df_2_US.sample(frac = 1).reset_index(drop=True)

full_balanced_df_train_2_US = full_balanced_df_2_US[0:train_index_2]
full_balanced_df_rem_2_US = full_balanced_df_2_US[train_index_2:]

valid_index_2 = int(len(full_balanced_df_2_US)*valid_size_2)

full_balanced_df_valid_2_US = full_balanced_df_2_US[train_index_2:train_index_2+valid_index_2]
full_balanced_df_test_2_US = full_balanced_df_2_US[train_index_2+valid_index_2:]

print(full_balanced_df_train_2_US.shape)
print(full_balanced_df_valid_2_US.shape)
print(full_balanced_df_test_2_US.shape)

full_balanced_df_train_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_train_2_safe_US.csv')
full_balanced_df_valid_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_valid_2_safe_US.csv')

small_balanced_df_train_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_train_2_safe_US.csv')
small_balanced_df_valid_2_US.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_valid_2_safe_US.csv')

full_balanced_df_train_2_US['trueskill.score'].value_counts()

(8640, 6)
(2160, 6)
(0, 6)
(115200, 6)
(28800, 6)
(0, 6)

35    3236
3     3235
28    3229
29    3228
12    3224
8     3224
0     3223
16    3220
24    3215
22    3215
7     3214
30    3214
13    3213
23    3212
10    3208
21    3208
15    3206
27    3205
25    3204
6     3203
11    3201
1     3197
32    3197
18    3192
31    3191
33    3190
34    3185
5     3184
17    3181
4     3174
20    3171
26    3171
19    3170
2     3163
14    3150
9     3147
Name: trueskill.score, dtype: int64

In [84]:
small_balanced_df_2_OECD = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_2_OECD:
    # Subset the original dataset for the current value
    subset_2 = image_path_data_2_OECD[image_path_data_2_OECD['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_2 = subset_2.sample(n=300, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    small_balanced_df_2_OECD = small_balanced_df_2_OECD.append(sampled_subset_2)

# Save the balanced dataset to a new CSV file
small_balanced_df_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_dataset_2_safe_OECD.csv')


full_balanced_df_2_OECD = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_2_OECD:
    # Subset the original dataset for the current value
    subset_2 = image_path_data_2_OECD[image_path_data_2_OECD['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_2 = subset_2.sample(n=4000, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    full_balanced_df_2_OECD = full_balanced_df_2_OECD.append(sampled_subset_2)

# Save the balanced dataset to a new CSV file
full_balanced_df_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_dataset_2_safe_OECD.csv')

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_2 = 0.8
valid_size_2 = 0.2

train_index_2 = int(len(small_balanced_df_2_OECD)*train_size_2)

small_balanced_df_2_OECD = small_balanced_df_2_OECD.sample(frac = 1).reset_index(drop=True)

small_balanced_df_train_2_OECD = small_balanced_df_2_OECD[0:train_index_2]
small_balanced_df_rem_2_OECD = small_balanced_df_2_OECD[train_index_2:]

valid_index_2 = int(len(small_balanced_df_2_OECD)*valid_size_2)

small_balanced_df_valid_2_OECD = small_balanced_df_2_OECD[train_index_2:train_index_2+valid_index_2]
small_balanced_df_test_2_OECD = small_balanced_df_2_OECD[train_index_2+valid_index_2:]

print(small_balanced_df_train_2_OECD.shape)
print(small_balanced_df_valid_2_OECD.shape)
print(small_balanced_df_test_2_OECD.shape)

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_2 = 0.8
valid_size_2 = 0.2

train_index_2 = int(len(full_balanced_df_2_OECD)*train_size_2)

full_balanced_df_2_OECD = full_balanced_df_2_OECD.sample(frac = 1).reset_index(drop=True)

full_balanced_df_train_2_OECD = full_balanced_df_2_OECD[0:train_index_2]
full_balanced_df_rem_2_OECD = full_balanced_df_2_OECD[train_index_2:]

valid_index_2 = int(len(full_balanced_df_2_OECD)*valid_size_2)

full_balanced_df_valid_2_OECD = full_balanced_df_2_OECD[train_index_2:train_index_2+valid_index_2]
full_balanced_df_test_2_OECD = full_balanced_df_2_OECD[train_index_2+valid_index_2:]

print(full_balanced_df_train_2_OECD.shape)
print(full_balanced_df_valid_2_OECD.shape)
print(full_balanced_df_test_2_OECD.shape)

full_balanced_df_train_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_train_2_safe_OECD.csv')
full_balanced_df_valid_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_valid_2_safe_OECD.csv')

small_balanced_df_train_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_train_2_safe_OECD.csv')
small_balanced_df_valid_2_OECD.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_valid_2_safe_OECD.csv')

full_balanced_df_train_2_OECD['trueskill.score'].value_counts()

(8640, 6)
(2160, 6)
(0, 6)
(115200, 6)
(28800, 6)
(0, 6)

20    3238
33    3231
9     3231
13    3231
15    3225
35    3223
17    3219
1     3218
18    3217
27    3214
19    3213
16    3208
34    3205
29    3204
6     3203
31    3201
12    3199
14    3197
25    3196
2     3194
28    3194
32    3194
26    3193
30    3192
0     3192
21    3191
24    3190
10    3190
7     3189
4     3188
3     3188
5     3185
22    3170
8     3167
23    3164
11    3146
Name: trueskill.score, dtype: int64

In [85]:
image_path_data_3 = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe.csv', index_col=0)

In [86]:
image_path_data_3['trueskill.score'] = image_path_data_3['trueskill.score'].astype(int)
image_path_data_3['trueskill.score'] = np.where(image_path_data_3['trueskill.score'] <= 15, 15,
                                               image_path_data_3['trueskill.score'])
image_path_data_3['trueskill.score'] = np.where(image_path_data_3['trueskill.score'] >= 35, 35,
                                               image_path_data_3['trueskill.score'])
image_path_data_3['trueskill.score'] = image_path_data_3['trueskill.score'] - 15

In [87]:
image_path_data_3['trueskill.score'].unique()

array([ 4, 14,  8, 11, 13, 12,  6,  9, 10,  0,  3,  7, 17,  5, 15, 16,  2,
       20, 18, 19,  1])

In [88]:
image_path_data_3['trueskill.score'] = image_path_data_3['trueskill.score'].astype(str)
image_path_data_3['trueskill.score'].unique()

array(['4', '14', '8', '11', '13', '12', '6', '9', '10', '0', '3', '7',
       '17', '5', '15', '16', '2', '20', '18', '19', '1'], dtype=object)

In [89]:
image_path_data_3['trueskill.score'] = image_path_data_3['trueskill.score'].astype(str)
image_path_data_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_3_safe.csv')
a_3 = image_path_data_3['trueskill.score'].unique()

In [90]:
small_balanced_df_3 = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_3:
    # Subset the original dataset for the current value
    subset_3 = image_path_data_3[image_path_data_3['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_3 = subset_3.sample(n=400, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    small_balanced_df_3 = small_balanced_df_3.append(sampled_subset_3)

# Save the balanced dataset to a new CSV file
small_balanced_df_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_dataset_3_safe.csv')


full_balanced_df_3 = pd.DataFrame()  # DataFrame to store the balanced dataset

for value in a_3:
    # Subset the original dataset for the current value
    subset_3 = image_path_data_3[image_path_data_3['trueskill.score'] == str(value)]
    
    # Randomly select min_count data points from the subset
    sampled_subset_3 = subset_3.sample(n=6000, random_state=42, replace=True)
    
    # Append the sampled subset to the balanced dataset
    full_balanced_df_3 = full_balanced_df_3.append(sampled_subset_3)

# Save the balanced dataset to a new CSV file
full_balanced_df_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_dataset_3_safe.csv')

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_3 = 0.8
valid_size_3 = 0.2

train_index_3 = int(len(small_balanced_df_3)*train_size_3)

small_balanced_df_3 = small_balanced_df_3.sample(frac = 1).reset_index(drop=True)

small_balanced_df_train_3 = small_balanced_df_3[0:train_index_3]
small_balanced_df_rem_3 = small_balanced_df_3[train_index_3:]

valid_index_3 = int(len(small_balanced_df_3)*valid_size_3)

small_balanced_df_valid_3 = small_balanced_df_3[train_index_3:train_index_3+valid_index_3]
small_balanced_df_test_3 = small_balanced_df_3[train_index_3+valid_index_3:]

print(small_balanced_df_train_3.shape)
print(small_balanced_df_valid_3.shape)
print(small_balanced_df_test_3.shape)

# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size_3 = 0.8
valid_size_3 = 0.2

train_index_3 = int(len(full_balanced_df_3)*train_size_3)

full_balanced_df_3 = full_balanced_df_3.sample(frac = 1).reset_index(drop=True)

full_balanced_df_train_3 = full_balanced_df_3[0:train_index_3]
full_balanced_df_rem_3 = full_balanced_df_3[train_index_3:]

valid_index_3 = int(len(full_balanced_df_3)*valid_size_3)

full_balanced_df_valid_3 = full_balanced_df_3[train_index_3:train_index_3+valid_index_3]
full_balanced_df_test_3 = full_balanced_df_3[train_index_3+valid_index_3:]

print(full_balanced_df_train_3.shape)
print(full_balanced_df_valid_3.shape)
print(full_balanced_df_test_3.shape)

full_balanced_df_train_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_train_3_safe.csv')
full_balanced_df_valid_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/full_balanced_df_valid_3_safe.csv')

small_balanced_df_train_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_train_3_safe.csv')
small_balanced_df_valid_3.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/small_balanced_df_valid_3_safe.csv')

full_balanced_df_train_3['trueskill.score'].value_counts()

(6720, 4)
(1680, 4)
(0, 4)
(100800, 4)
(25200, 4)
(0, 4)

11    4876
8     4840
4     4839
12    4831
2     4830
5     4828
20    4816
7     4814
1     4810
16    4809
17    4808
0     4805
14    4795
6     4793
9     4782
10    4776
18    4771
3     4753
13    4747
15    4742
19    4735
Name: trueskill.score, dtype: int64

In [91]:
from sklearn.model_selection import train_test_split

image_path_data_1 = pd.read_csv('/Users/shubham/Desktop/hackathons/research_project/image_path_data_safe.csv', index_col=0)
train_data, test_data = train_test_split(image_path_data_1, test_size=0.2, random_state=42)

train_data.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_train_1_safe.csv', index = False)
test_data.to_csv('/Users/shubham/Desktop/hackathons/research_project/2_streetView_score/place_pulse_2/safe/images_score_valid_1_safe.csv', index = False)