In [106]:
#import statements
import pandas as pd
import os

In [107]:
# helper functions

In [108]:
# global variables
safer_multicity_study_id = '50a68a51fdc9f05596000002'
images_path = path = "/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/images"

In [109]:
# load datasets

scores = pd.read_table('/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/qscores.tsv')
locations = pd.read_table('/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/locations.tsv')
places = pd.read_table('/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/places.tsv')
studies = pd.read_table('/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/studies.tsv')
votes = pd.read_table('/Users/prakharsrivastav/Summer 2023/place-pulse-2.0/votes.tsv')

In [110]:
print(scores.shape)
print(locations.shape)
print(places.shape)
print(studies.shape)
print(votes.shape)

(668340, 7)
(111390, 9)
(56, 6)
(6, 6)
(1555561, 7)

In [111]:
scores.head()

,_id,location_id,num_votes,place_id,study_id,trueskill.score,trueskill.stds.-1
0,51e048d4fdc9f01d25aab793,5185d46bfdc9f03fd50013d5,5,50f38816fdc9f065f0000364,50f62cb7a84ea7c5fdd2e458,36.502702,4.724535
1,51e048c9fdc9f01d25a9a084,513cbed8fdc9f035870011fe,2,50e5f30fd7c3df413b000303,50f62cb7a84ea7c5fdd2e458,32.762342,6.070995
2,51e048a7fdc9f01d25a67f6e,513e5fd7fdc9f0358700b2d7,4,50e6fcabd7c3df413b000aa6,50f62c41a84ea7c5fdd2e454,26.115423,4.384154
3,5217c360ad93a7d3e7b1d181,50f5eaf6fdc9f065f0007ef8,6,50f38e44fdc9f065f0000855,5217c351ad93a7d3e7b07a64,17.800618,4.003182
4,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,6,50f38816fdc9f065f0000364,50a68a51fdc9f05596000002,12.561016,3.885248

In [112]:
locations.head()

,_id,heading,loc.0,loc.1,owner,pitch,place_id,type,votes
0,50e5f7d4d7c3df413b00056a,0,22.310524,114.170637,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0
1,50e5f7d4d7c3df413b00056b,0,22.274799,114.192828,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0
2,50e5f7d4d7c3df413b00056c,0,22.291117,114.147373,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0
3,50e5f7d4d7c3df413b00056d,0,22.314273,114.177176,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0
4,50e5f7d4d7c3df413b00056e,0,22.332412,114.204790,deepak.jagdish@gmail.com,0,50e5f7c1d7c3df413b000495,gsv,0

In [113]:
places.head()

,_id,data_resolution,location_distribution,owner,place_name,polygon
0,50e5e9c1d7c3df413b000000,500,randomly,deepak.jagdish@gmail.com,Amsterdam,"4.840850830078125,52.373083994540266,4.8429107..."
1,50e5ec46d7c3df413b000062,500,randomly,deepak.jagdish@gmail.com,Barcelona,"2.297515869140625,41.47771800887873,2.25082397..."
2,50e5ef31d7c3df413b000178,500,randomly,deepak.jagdish@gmail.com,Belo Horizonte,"-44.051055908203125,-19.91202911100831,-44.053..."
3,50e5f168d7c3df413b000279,500,randomly,deepak.jagdish@gmail.com,Boston,"-71.18728637695312,42.377314613944506,-71.1769..."
4,50e5f30fd7c3df413b000303,1000,randomly,deepak.jagdish@gmail.com,Chicago,"-87.71621704101562,41.74160260664951,-87.54455..."

In [114]:
studies.head()

,_id,num_votes,owner,study_name,study_public,study_question
0,50a68a51fdc9f05596000002,511037,deepak.jagdish@gmail.com,safer_multicity,yes,safer
1,50f62c41a84ea7c5fdd2e454,367476,deepak.jagdish@gmail.com,livelier_multicity,yes,livelier
2,50f62c68a84ea7c5fdd2e456,144068,deepak.jagdish@gmail.com,cleaner_multicity,yes,more boring
3,50f62cb7a84ea7c5fdd2e458,174784,deepak.jagdish@gmail.com,wealthy_multicity,yes,wealthier
4,50f62ccfa84ea7c5fdd2e459,149361,deepak.jagdish@gmail.com,depressing_multicity,yes,more depressing

In [115]:
votes.head()

,_id,choice,left,right,study_id,timestamp,voter_uniqueid
0,51a5050aad93a7126ebf218d,left,513d2dbefdc9f03587002515,51413b2ffdc9f049260058ca,50f62cb7a84ea7c5fdd2e458,2013-05-28 15:27:06.914000,efff904a13294553b73ccebd2b1d2ee1
1,51a5052cad93a7126ebf218e,equal,513d7e23fdc9f0358700733a,513d7ac3fdc9f0358700693f,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:40.527000,efff904a13294553b73ccebd2b1d2ee1
2,51a50531ad93a7126ebf218f,right,50f60c4dbeb2fed91000028d,513cb652fdc9f03587000a1e,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:45.477000,efff904a13294553b73ccebd2b1d2ee1
3,51a50534ad93a7126ebf2190,left,513d9ff9fdc9f0358700887c,513cd544fdc9f03587001efc,50f62ccfa84ea7c5fdd2e459,2013-05-28 15:27:48.638000,efff904a13294553b73ccebd2b1d2ee1
4,51a50a5cad93a7140381df24,left,513f320cfdc9f0358700e030,513cc3acfdc9f035870016c3,50a68a51fdc9f05596000002,2013-05-28 15:49:48.415000,efff904a13294553b73ccebd2b1d2ee1

In [116]:
# filtering the scores and considering only the studies with study_name as 'safer_multicity'

scores = scores[scores['study_id'] == safer_multicity_study_id]
scores.shape

(111390, 7)

In [117]:
# merging tables

scores = scores.merge(locations, how='left', left_on='location_id', right_on='_id', suffixes=('_scores', '_location'))

In [118]:
scores

,_id_scores,location_id,num_votes,place_id_scores,study_id,trueskill.score,trueskill.stds.-1,_id_location,heading,loc.0,loc.1,owner,pitch,place_id_location,type,votes
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,6,50f38816fdc9f065f0000364,50a68a51fdc9f05596000002,12.561016,3.885248,5185d4defdc9f03fd500143b,0,45.507550,-73.535154,deepak.jagdish@gmail.com,0,50f38816fdc9f065f0000364,gsv,0
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,10,50e6fcabd7c3df413b000aa6,50a68a51fdc9f05596000002,23.773902,2.903570,513e5cddfdc9f0358700ac29,0,48.839232,2.234045,deepak.jagdish@gmail.com,0,50e6fcabd7c3df413b000aa6,gsv,0
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,3,50e733f0d7c3df413b000e41,50a68a51fdc9f05596000002,23.663231,4.299396,513e6c47fdc9f0358700c148,0,35.750335,139.679573,deepak.jagdish@gmail.com,0,50e733f0d7c3df413b000e41,gsv,0
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,3,50e7316dd7c3df413b000d04,50a68a51fdc9f05596000002,24.294740,4.212916,513d7b41fdc9f03587006ad6,0,-33.507385,-70.738845,deepak.jagdish@gmail.com,0,50e7316dd7c3df413b000d04,gsv,0
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,6,50f3895afdc9f065f00003cc,50a68a51fdc9f05596000002,25.405546,3.799399,514218fefdc9f049260081c6,0,48.185443,11.582611,deepak.jagdish@gmail.com,0,50f3895afdc9f065f00003cc,gsv,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,19,50e5fad8d7c3df413b00063c,50a68a51fdc9f05596000002,18.625600,2.086014,50e5faecd7c3df413b00075a,0,35.003746,135.711322,deepak.jagdish@gmail.com,0,50e5fad8d7c3df413b00063c,gsv,0
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,14,50e5e9c1d7c3df413b000000,50a68a51fdc9f05596000002,20.646238,2.397467,513d5787fdc9f0358700319e,0,52.358060,4.890683,deepak.jagdish@gmail.com,0,50e5e9c1d7c3df413b000000,gsv,0
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,9,50e754ccd7c3df413b001786,50a68a51fdc9f05596000002,27.246165,2.824233,51413541fdc9f04926004949,0,60.262841,24.975750,deepak.jagdish@gmail.com,0,50e754ccd7c3df413b001786,gsv,0
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,10,50f39725fdc9f065f0000c38,50a68a51fdc9f05596000002,24.235321,3.141033,50f43b71fdc9f065f00030d3,0,25.060017,121.517354,deepak.jagdish@gmail.com,0,50f39725fdc9f065f0000c38,gsv,0
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,15,50f39092fdc9f065f000097d,50a68a51fdc9f05596000002,17.335245,2.468244,50f5e701fdc9f065f0006f04,0,-23.485843,-46.668188,deepak.jagdish@gmail.com,0,50f39092fdc9f065f000097d,gsv,0

In [119]:
scores = scores.drop(['num_votes', 'study_id', '_id_location', 'heading', 'owner', 'pitch', 'type', 'votes', 'place_id_location'], axis=1)

In [120]:
scores

,_id_scores,location_id,place_id_scores,trueskill.score,trueskill.stds.-1,loc.0,loc.1
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,50f38816fdc9f065f0000364,12.561016,3.885248,45.507550,-73.535154
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,50e6fcabd7c3df413b000aa6,23.773902,2.903570,48.839232,2.234045
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,50e733f0d7c3df413b000e41,23.663231,4.299396,35.750335,139.679573
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,50e7316dd7c3df413b000d04,24.294740,4.212916,-33.507385,-70.738845
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,50f3895afdc9f065f00003cc,25.405546,3.799399,48.185443,11.582611
...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,50e5fad8d7c3df413b00063c,18.625600,2.086014,35.003746,135.711322
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,50e5e9c1d7c3df413b000000,20.646238,2.397467,52.358060,4.890683
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,50e754ccd7c3df413b001786,27.246165,2.824233,60.262841,24.975750
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,50f39725fdc9f065f0000c38,24.235321,3.141033,25.060017,121.517354
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,50f39092fdc9f065f000097d,17.335245,2.468244,-23.485843,-46.668188

In [121]:
scores = scores.merge(places, how='left', left_on='place_id_scores', right_on='_id', suffixes=('_scores', '_place'))
scores

,_id_scores,location_id,place_id_scores,trueskill.score,trueskill.stds.-1,loc.0,loc.1,_id,data_resolution,location_distribution,owner,place_name,polygon
0,51e0489dfdc9f01d25a59df7,5185d4defdc9f03fd500143b,50f38816fdc9f065f0000364,12.561016,3.885248,45.507550,-73.535154,50f38816fdc9f065f0000364,1000,randomly,deepak.jagdish@gmail.com,Montreal,"-73.56706901744474,45.655407119221756,-73.6480..."
1,51e04894fdc9f01d25a4c77c,513e5cddfdc9f0358700ac29,50e6fcabd7c3df413b000aa6,23.773902,2.903570,48.839232,2.234045,50e6fcabd7c3df413b000aa6,1000,randomly,deepak.jagdish@gmail.com,Paris,"2.3016357421875,48.93513072104532,2.3606872558..."
2,51e04897fdc9f01d25a500b8,513e6c47fdc9f0358700c148,50e733f0d7c3df413b000e41,23.663231,4.299396,35.750335,139.679573,50e733f0d7c3df413b000e41,1000,randomly,deepak.jagdish@gmail.com,Tokyo,"139.73922729492188,35.80222155213377,139.75433..."
3,51e04896fdc9f01d25a4f19a,513d7b41fdc9f03587006ad6,50e7316dd7c3df413b000d04,24.294740,4.212916,-33.507385,-70.738845,50e7316dd7c3df413b000d04,1000,randomly,deepak.jagdish@gmail.com,Santiago,"-70.7904052734375,-33.49559774486569,-70.76568..."
4,51e0489dfdc9f01d25a5a2fe,514218fefdc9f049260081c6,50f3895afdc9f065f00003cc,25.405546,3.799399,48.185443,11.582611,50f3895afdc9f065f00003cc,500,randomly,deepak.jagdish@gmail.com,Munich,"11.371666949708015,48.19383999242165,11.391579..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
111385,51e04893fdc9f01d25a49edc,50e5faecd7c3df413b00075a,50e5fad8d7c3df413b00063c,18.625600,2.086014,35.003746,135.711322,50e5fad8d7c3df413b00063c,250,randomly,deepak.jagdish@gmail.com,Kyoto,"135.81024169921875,35.05922870088872,135.79719..."
111386,51e04891fdc9f01d25a46f57,513d5787fdc9f0358700319e,50e5e9c1d7c3df413b000000,20.646238,2.397467,52.358060,4.890683,50e5e9c1d7c3df413b000000,500,randomly,deepak.jagdish@gmail.com,Amsterdam,"4.840850830078125,52.373083994540266,4.8429107..."
111387,51e0489afdc9f01d25a55dff,51413541fdc9f04926004949,50e754ccd7c3df413b001786,27.246165,2.824233,60.262841,24.975750,50e754ccd7c3df413b001786,500,randomly,deepak.jagdish@gmail.com,Helsinki,"24.979476928710938,60.28000452943944,24.884719..."
111388,51e048a1fdc9f01d25a60099,50f43b71fdc9f065f00030d3,50f39725fdc9f065f0000c38,24.235321,3.141033,25.060017,121.517354,50f39725fdc9f065f0000c38,500,randomly,deepak.jagdish@gmail.com,Taipei,"121.45186573499814,25.107634712078177,121.5212..."
111389,51e048a0fdc9f01d25a5dbb6,50f5e701fdc9f065f0006f04,50f39092fdc9f065f000097d,17.335245,2.468244,-23.485843,-46.668188,50f39092fdc9f065f000097d,250,randomly,deepak.jagdish@gmail.com,Sao Paulo,"-46.655434043495916,-23.447795705235357,-46.58..."

In [122]:
scores = scores.drop(['_id_scores', 'place_id_scores', '_id', 'data_resolution', 'location_distribution', 'owner', 'polygon'], axis=1)
scores

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name
0,5185d4defdc9f03fd500143b,12.561016,3.885248,45.507550,-73.535154,Montreal
1,513e5cddfdc9f0358700ac29,23.773902,2.903570,48.839232,2.234045,Paris
2,513e6c47fdc9f0358700c148,23.663231,4.299396,35.750335,139.679573,Tokyo
3,513d7b41fdc9f03587006ad6,24.294740,4.212916,-33.507385,-70.738845,Santiago
4,514218fefdc9f049260081c6,25.405546,3.799399,48.185443,11.582611,Munich
...,...,...,...,...,...,...
111385,50e5faecd7c3df413b00075a,18.625600,2.086014,35.003746,135.711322,Kyoto
111386,513d5787fdc9f0358700319e,20.646238,2.397467,52.358060,4.890683,Amsterdam
111387,51413541fdc9f04926004949,27.246165,2.824233,60.262841,24.975750,Helsinki
111388,50f43b71fdc9f065f00030d3,24.235321,3.141033,25.060017,121.517354,Taipei
111389,50f5e701fdc9f065f0006f04,17.335245,2.468244,-23.485843,-46.668188,Sao Paulo

In [123]:
scores = scores.astype(str)

In [124]:
scores

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name
0,5185d4defdc9f03fd500143b,12.5610160985,3.88524794242,45.50755,-73.53515400000003,Montreal
1,513e5cddfdc9f0358700ac29,23.7739015646,2.90357037114,48.839232,2.2340450000000374,Paris
2,513e6c47fdc9f0358700c148,23.6632313138,4.29939647344,35.750335,139.679573,Tokyo
3,513d7b41fdc9f03587006ad6,24.2947398584,4.21291561389,-33.507385,-70.73884499999997,Santiago
4,514218fefdc9f049260081c6,25.4055460277,3.7993994158,48.185443,11.582611000000044,Munich
...,...,...,...,...,...,...
111385,50e5faecd7c3df413b00075a,18.6256003647,2.08601397168,35.003746,135.711322,Kyoto
111386,513d5787fdc9f0358700319e,20.646238435,2.39746684577,52.35806,4.890682999999967,Amsterdam
111387,51413541fdc9f04926004949,27.2461645131,2.8242330117,60.262841,24.975750000000065,Helsinki
111388,50f43b71fdc9f065f00030d3,24.2353206717,3.14103306002,25.060017,121.51735400000008,Taipei
111389,50f5e701fdc9f065f0006f04,17.3352447455,2.46824357104,-23.485843,-46.66818799999999,Sao Paulo

In [126]:
images_dir_list = os.listdir(images_path)

In [128]:
image_path_data = pd.DataFrame(columns=['image_id', 'image_name'])

In [129]:
for i in range(len(images_dir_list)):
    image_path_data.loc[len(image_path_data)] = [images_dir_list[i].split('_')[2], images_dir_list[i]]
    if(i%20000 == 0):
        print(i)

0
20000
40000
60000
80000
100000

In [130]:
image_path_data.head()

                   image_id                                         image_name
0  513d5905fdc9f03587003354  41.280511_1.999587_513d5905fdc9f03587003354_Ba...
1  513d7d45fdc9f03587007171  -33.437112_-70.630037_513d7d45fdc9f03587007171...
2  51409814fdc9f04926000c2d  41.862092_12.376161_51409814fdc9f04926000c2d_R...
3  50f448b1fdc9f065f00041e1  -33.898068_151.148908_50f448b1fdc9f065f00041e1...
4  513e6d16fdc9f0358700c24a  35.710636_139.614884_513e6d16fdc9f0358700c24a_...

In [131]:
scores.head()

,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name
0,5185d4defdc9f03fd500143b,12.5610160985,3.88524794242,45.50755,-73.53515400000003,Montreal
1,513e5cddfdc9f0358700ac29,23.7739015646,2.90357037114,48.839232,2.2340450000000374,Paris
2,513e6c47fdc9f0358700c148,23.6632313138,4.29939647344,35.750335,139.679573,Tokyo
3,513d7b41fdc9f03587006ad6,24.2947398584,4.21291561389,-33.507385,-70.73884499999997,Santiago
4,514218fefdc9f049260081c6,25.4055460277,3.7993994158,48.185443,11.582611000000044,Munich

In [132]:
image_path_data = image_path_data.merge(scores, how='left', left_on='image_id', right_on='location_id')
image_path_data.head()

,image_id,image_name,location_id,trueskill.score,trueskill.stds.-1,loc.0,loc.1,place_name
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,513d5905fdc9f03587003354,19.7159712079,2.63191719556,41.280511,1.9995870000000195,Barcelona
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,513d7d45fdc9f03587007171,29.4187378918,2.16265069773,-33.437112,-70.63003700000002,Santiago
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,51409814fdc9f04926000c2d,23.7454219442,5.66529681593,41.862092,12.376161000000025,Rome
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,50f448b1fdc9f065f00041e1,26.0087779978,3.30622691148,-33.898068,151.148908,Sydney
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,513e6d16fdc9f0358700c24a,28.2143381868,2.6757512389,35.710636,139.61488399999996,Tokyo

In [133]:
image_path_data = image_path_data.drop(['location_id','loc.0', 'loc.1',	'place_name'], axis=1)

In [134]:
image_path_data.head()

,image_id,image_name,trueskill.score,trueskill.stds.-1
0,513d5905fdc9f03587003354,41.280511_1.999587_513d5905fdc9f03587003354_Ba...,19.7159712079,2.63191719556
1,513d7d45fdc9f03587007171,-33.437112_-70.630037_513d7d45fdc9f03587007171...,29.4187378918,2.16265069773
2,51409814fdc9f04926000c2d,41.862092_12.376161_51409814fdc9f04926000c2d_R...,23.7454219442,5.66529681593
3,50f448b1fdc9f065f00041e1,-33.898068_151.148908_50f448b1fdc9f065f00041e1...,26.0087779978,3.30622691148
4,513e6d16fdc9f0358700c24a,35.710636_139.614884_513e6d16fdc9f0358700c24a_...,28.2143381868,2.6757512389